<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\13400\Desktop\.net core\CoreDemo1\CoreModel\CoreModel.xml</DocumentationFile>
  </PropertyGroup>

</Project>
