<UserControl x:Class="DbManager.Wpf.Controls.DbTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Padding" Value="10,6"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 搜索框 -->
        <Border Grid.Row="0" Padding="6,4" Background="White" BorderBrush="#E0E0E0" BorderThickness="0,0,0,1">
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Magnify" Width="14" Height="14"
                                         VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#BBB"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="11.5" Padding="0,2"
                         BorderThickness="0" Background="Transparent"
                         VerticalContentAlignment="Center"
                         materialDesign:HintAssist.Hint="搜索对象..."
                         materialDesign:HintAssist.IsFloating="False"/>
                <Button DockPanel.Dock="Right" ToolTip="刷新树" Command="{Binding SearchCommand}"
                        Padding="2,0" Margin="4,0,0,0" Style="{StaticResource SmallIconButton}">
                    <materialDesign:PackIcon Kind="Refresh" Width="14" Height="14"/>
                </Button>
            </DockPanel>
        </Border>

        <!-- 树控件 -->
        <TreeView Grid.Row="1" x:Name="DbTreeView" ItemsSource="{Binding Nodes}" Margin="0"
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  FontSize="12"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  Background="White" BorderThickness="0">
            <TreeView.Resources>
                <!-- 连接节点右键菜单 -->
                <ContextMenu x:Key="ConnectionMenu">
                    <MenuItem Header="新建查询" Click="Menu_NewQuery" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="DatabaseSearch" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="编辑连接" Click="Menu_EditConnection" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="PencilOutline" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="删除连接" Click="Menu_DeleteConnection" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="DeleteOutline" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="刷新" Click="Menu_Refresh" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Refresh" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>

                <!-- 数据库节点右键菜单 -->
                <ContextMenu x:Key="DatabaseMenu">
                    <MenuItem Header="新建查询" Click="Menu_NewQuery" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="DatabaseSearch" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="刷新" Click="Menu_Refresh" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Refresh" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>

                <!-- 表节点右键菜单 -->
                <ContextMenu x:Key="TableMenu">
                    <MenuItem Header="查看数据" Click="Menu_ViewData" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="TableSearch" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="设计表" Click="Menu_DesignTable" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="TableLarge" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="新建查询" Click="Menu_NewQuery" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="DatabaseSearch" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="截断表" Click="Menu_TruncateTable" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="DeleteSweep" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="复制表名" Click="Menu_CopyName" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="刷新" Click="Menu_Refresh" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Refresh" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>

                <!-- 列节点右键菜单 -->
                <ContextMenu x:Key="ColumnMenu">
                    <MenuItem Header="复制列名" Click="Menu_CopyName" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>

                <!-- 视图节点右键菜单 -->
                <ContextMenu x:Key="ViewMenu">
                    <MenuItem Header="查看数据" Click="Menu_ViewData" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="TableSearch" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="新建查询" Click="Menu_NewQuery" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="DatabaseSearch" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="复制视图名" Click="Menu_CopyName" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>

                <!-- 存储过程节点右键菜单 -->
                <ContextMenu x:Key="ProcedureMenu">
                    <MenuItem Header="新建查询" Click="Menu_NewQuery" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="DatabaseSearch" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="复制过程名" Click="Menu_CopyName" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>

                <!-- 函数节点右键菜单 -->
                <ContextMenu x:Key="FunctionMenu">
                    <MenuItem Header="新建查询" Click="Menu_NewQuery" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="DatabaseSearch" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="复制函数名" Click="Menu_CopyName" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>

                <!-- 分组节点右键菜单 -->
                <ContextMenu x:Key="GroupMenu">
                    <MenuItem Header="刷新" Click="Menu_Refresh" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Refresh" Width="16" Height="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.Resources>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="0,1">
                        <!-- 连接状态指示器 -->
                        <Ellipse Width="7" Height="7" Margin="0,0,5,0" VerticalAlignment="Center"
                                 Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="#4CAF50"/>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <materialDesign:PackIcon Kind="{Binding IconKind, Converter={StaticResource StringToPackIconKindConverter}}" Width="16" Height="16"
                                                 VerticalAlignment="Center" Margin="0,0,5,0"
                                                 Foreground="{Binding IconColor, Converter={StaticResource StringToBrushConverter}}"/>
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" FontSize="12"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="Padding" Value="2,1"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="MinHeight" Value="24"/>
                    <EventSetter Event="Expanded" Handler="TreeViewItem_Expanded"/>
                    <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_DoubleClick"/>
                    <EventSetter Event="MouseRightButtonDown" Handler="TreeViewItem_RightClick"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#E3F2FD"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F0F0F0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
