# msDemo

./: .gitignore  CoreDemo1.sln  README.md
CoreDemo1/: Appsettings.cs  CoreDemo1.csproj  CoreDemo1.xml  Program.cs  Startup.cs  WeatherForecast.cs
CoreDemo1/AuthHelper/OverWrite/: JwtHelper.cs
CoreDemo1/Controllers/: StudentController.cs  WeatherForecastController.cs
CoreDemo2/: CoreDemo2.csproj  Program.cs  Startup.cs
CoreDemo2/Controllers/: StringEscapeController.cs
CoreDemo2/Models/: StringOperationRequest.cs
CoreDemo2/Properties/: launchSettings.json
CoreDemo2/Services/: StringEscapeService.cs
CoreDemo2/wwwroot/: index.html
CoreDemo3/: README.md
CoreDemo3/CoreDemo3/: CoreDemo3.csproj  CoreDemo3.http  Program.cs  visitor.db
CoreDemo3/CoreDemo3/Controllers/: VisitorController.cs
CoreDemo3/CoreDemo3/Data/: VisitorDbContext.cs
CoreDemo3/CoreDemo3/Models/: AccessCodeValidationRequest.cs  Visitor.cs  (+3 more)
CoreDemo6/: Program.cs  README.md
CoreDemo8/: CoreDemo8.csproj  Program.cs
CoreDemo9/: CoreDemo9.csproj  Program.cs
CoreModel/: CoreModel.csproj  StudentModel.cs
DataAgentRetryTool/: App.xaml  App.xaml.cs  DataAgentRetryTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataAgentRetryTool/Models/: ApiModels.cs
DataAgentRetryTool/Services/: ConfigService.cs  DataTransmissionService.cs  DatabaseService.cs
DataAgentRetryTool/Workers/: ProductionRetryWorker.cs  RetryStats.cs  TestRetryWorker.cs
DbManager/: DbManager.sln  任务拆解.md  开发计划.md  开发进度与交接.md
DbManager/DbManager.Common/: AppConst.cs  DbErrorTranslator.cs  DbManager.Common.csproj  LogHelper.cs  PageResult.cs  PasswordEncryptHelper.cs
DbManager/DbManager.Core/: DbManager.Core.csproj
DbManager/DbManager.Core/Abstractions/: ColumnAlterSpec.cs  CreateTableColumnSpec.cs  IDbTypeMapper.cs  IDialect.cs  IIdentifierQuoter.cs
DbManager/DbManager.Core/Adapters/: DbConnStringBuilder.cs  DbSqlSyntaxAdapter.cs
DbManager/DbManager.Core/Dialects/: DbTypeMapper.cs  Dialects.cs  IdentifierQuoters.cs
DbManager/DbManager.Core/Enums/: DbTypeEnum.cs  DbTypeSupport.cs  LogicalTypeEnum.cs
DbManager/DbManager.Core/Interfaces/: IConnRepository.cs  IDbConnectionFactory.cs  IDbExecuteService.cs  IDbMetadataService.cs  IDbTreeNavigateService.cs
DbManager/DbManager.Core/Models/: AppSettingsModel.cs  DbConnectionGroupModel.cs  DbConnectionModel.cs  SqlExecuteResult.cs  SqlHistoryModel.cs  TableColumnModel.cs
DbManager/DbManager.Core/Repositories/: ConnRepository.cs
DbManager/DbManager.Core/Services/: DbConnectionFactory.cs  DbConnectionManageService.cs  DbExecuteServiceFactory.cs  DbMetadataServiceFactory.cs  DbTransactionSession.cs  DbTreeNavigateService.cs  DialectProvider.cs  MetadataCache.cs  MongoService.cs  MySqlExecuteService.cs  MySqlMetadataService.cs  OracleExecuteService.cs  OracleMetadataService.cs  PostgreSqlExecuteService.cs  PostgreSqlMetadataService.cs  RedisService.cs  SettingsService.cs  SqlHistoryService.cs  SqlServerExecuteService.cs  SqlServerMetadataService.cs  SqliteExecuteService.cs  SqliteMetadataService.cs  SshTunnelManager.cs
DbManager/DbManager.Tests/: DbConnStringBuilderTests.cs  DbManager.Tests.csproj  DbTypeMapperTests.cs  DialectCreateTableTests.cs  DialectSqlTests.cs  IdentifierQuoterTests.cs  MongoServiceParseTests.cs  RedisServiceParseTests.cs
DbManager/DbManager.Wpf/: App.xaml  App.xaml.cs  DbManager.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
DbManager/DbManager.Wpf/Controls/: DbTreeControl.xaml  DbTreeControl.xaml.cs
DbManager/DbManager.Wpf/Converters/: Converters.cs
DbManager/DbManager.Wpf/Helpers/: AvalonEditHelper.cs  CellEditorDialog.cs  CellValueViewer.cs  ColumnWidthStore.cs  InputDialog.cs  MessageTipHelper.cs  SqlFormatter.cs  TextEditDialog.cs
DbManager/DbManager.Wpf/Resources/: SQL.xshd
DbManager/DbManager.Wpf/ViewModels/: AddEditConnViewModel.cs  ConnListViewModel.cs  DataBrowserViewModel.cs  DbTreeViewModel.cs  FilterBuilderViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  MongoBrowserViewModel.cs  RedisBrowserViewModel.cs  SettingsViewModel.cs  SqlQueryTabViewModel.cs  TableDesignViewModel.cs
DbManager/DbManager.Wpf/Views/: AddOrEditConnWindow.xaml  AddOrEditConnWindow.xaml.cs  ConnListPage.xaml  ConnListPage.xaml.cs  DataBrowserView.xaml  DataBrowserView.xaml.cs  FilterBuilderWindow.xaml  FilterBuilderWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MongoBrowserView.xaml  MongoBrowserView.xaml.cs  RedisBrowserView.xaml  RedisBrowserView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SqlQueryView.xaml  SqlQueryView.xaml.cs  TableDesignView.xaml  TableDesignView.xaml.cs
MeetingRoomBooking/: MeetingRoomBooking.csproj  Program.cs  README.md  appsettings.json  meetingroom.db
MeetingRoomBooking/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  MeetingRoomsController.cs
MeetingRoomBooking/Data/: ApplicationDbContext.cs
MeetingRoomBooking/Extensions/: ServiceExtensions.cs
MeetingRoomBooking/Models/: DTOs.cs  Entities.cs
MeetingRoomBooking/Properties/: launchSettings.json
MeetingRoomBooking/Services/: JwtService.cs
MeetingRoomBooking/wwwroot/: dashboard.html  index.html
TestEncryption/TestEncryption/: Program.cs
(+12 files in other folders)
