<SyntaxDefinition name="SQL" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Comment" foreground="Green"/>
    <Color name="String" foreground="#A31515"/>
    <Color name="Keyword" foreground="Blue"/>
    <Color name="DataType" foreground="#2B91AF"/>
    <Color name="Function" foreground="#795E26"/>
    <Color name="Number" foreground="DarkOrange"/>
    <Color name="Operator" foreground="Gray"/>

    <RuleSet>
        <!-- 单行注释 -->
        <Span color="Comment">
            <Begin>--</Begin>
        </Span>
        <Span color="Comment">
            <Begin>\#</Begin>
        </Span>
        <!-- 多行注释 -->
        <Span color="Comment" ruleSet="CommentRuleSet">
            <Begin>/\*</Begin>
            <End>\*/</End>
        </Span>
        <!-- 字符串 -->
        <Span color="String">
            <Begin>'</Begin>
            <End>'</End>
        </Span>
        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
        </Span>

        <!-- 关键字 -->
        <Keywords color="Keyword">
            <Word>SELECT</Word>
            <Word>FROM</Word>
            <Word>WHERE</Word>
            <Word>AND</Word>
            <Word>OR</Word>
            <Word>NOT</Word>
            <Word>IN</Word>
            <Word>LIKE</Word>
            <Word>BETWEEN</Word>
            <Word>IS</Word>
            <Word>NULL</Word>
            <Word>AS</Word>
            <Word>ON</Word>
            <Word>JOIN</Word>
            <Word>INNER</Word>
            <Word>LEFT</Word>
            <Word>RIGHT</Word>
            <Word>OUTER</Word>
            <Word>CROSS</Word>
            <Word>FULL</Word>
            <Word>INSERT</Word>
            <Word>INTO</Word>
            <Word>VALUES</Word>
            <Word>UPDATE</Word>
            <Word>SET</Word>
            <Word>DELETE</Word>
            <Word>CREATE</Word>
            <Word>ALTER</Word>
            <Word>DROP</Word>
            <Word>TABLE</Word>
            <Word>INDEX</Word>
            <Word>VIEW</Word>
            <Word>DATABASE</Word>
            <Word>SCHEMA</Word>
            <Word>PROCEDURE</Word>
            <Word>FUNCTION</Word>
            <Word>TRIGGER</Word>
            <Word>SEQUENCE</Word>
            <Word>GRANT</Word>
            <Word>REVOKE</Word>
            <Word>COMMIT</Word>
            <Word>ROLLBACK</Word>
            <Word>BEGIN</Word>
            <Word>END</Word>
            <Word>IF</Word>
            <Word>ELSE</Word>
            <Word>CASE</Word>
            <Word>WHEN</Word>
            <Word>THEN</Word>
            <Word>EXISTS</Word>
            <Word>HAVING</Word>
            <Word>GROUP</Word>
            <Word>BY</Word>
            <Word>ORDER</Word>
            <Word>ASC</Word>
            <Word>DESC</Word>
            <Word>LIMIT</Word>
            <Word>OFFSET</Word>
            <Word>TOP</Word>
            <Word>DISTINCT</Word>
            <Word>UNION</Word>
            <Word>ALL</Word>
            <Word>EXCEPT</Word>
            <Word>INTERSECT</Word>
            <Word>WITH</Word>
            <Word>RECURSIVE</Word>
            <Word>OVER</Word>
            <Word>PARTITION</Word>
            <Word>ROWS</Word>
            <Word>RANGE</Word>
            <Word>UNBOUNDED</Word>
            <Word>PRECEDING</Word>
            <Word>FOLLOWING</Word>
            <Word>CURRENT</Word>
            <Word>ROW</Word>
            <Word>PRIMARY</Word>
            <Word>KEY</Word>
            <Word>FOREIGN</Word>
            <Word>REFERENCES</Word>
            <Word>UNIQUE</Word>
            <Word>CHECK</Word>
            <Word>DEFAULT</Word>
            <Word>CONSTRAINT</Word>
            <Word>AUTO_INCREMENT</Word>
            <Word>IDENTITY</Word>
            <Word>SERIAL</Word>
            <Word>NOT</Word>
            <Word>NULL</Word>
            <Word>TRUE</Word>
            <Word>FALSE</Word>
            <Word>TRUNCATE</Word>
            <Word>USE</Word>
            <Word>SHOW</Word>
            <Word>DESCRIBE</Word>
            <Word>EXPLAIN</Word>
        </Keywords>

        <!-- 数据类型 -->
        <Keywords color="DataType">
            <Word>INT</Word>
            <Word>INTEGER</Word>
            <Word>TINYINT</Word>
            <Word>SMALLINT</Word>
            <Word>MEDIUMINT</Word>
            <Word>BIGINT</Word>
            <Word>FLOAT</Word>
            <Word>DOUBLE</Word>
            <Word>DECIMAL</Word>
            <Word>NUMERIC</Word>
            <Word>CHAR</Word>
            <Word>VARCHAR</Word>
            <Word>TEXT</Word>
            <Word>MEDIUMTEXT</Word>
            <Word>LONGTEXT</Word>
            <Word>BLOB</Word>
            <Word>DATE</Word>
            <Word>TIME</Word>
            <Word>DATETIME</Word>
            <Word>TIMESTAMP</Word>
            <Word>YEAR</Word>
            <Word>BOOLEAN</Word>
            <Word>BIT</Word>
            <Word>BINARY</Word>
            <Word>VARBINARY</Word>
            <Word>ENUM</Word>
            <Word>SET</Word>
            <Word>JSON</Word>
            <Word>UUID</Word>
            <Word>XML</Word>
            <Word>MONEY</Word>
            <Word>NVARCHAR</Word>
            <Word>NCHAR</Word>
            <Word>NTEXT</Word>
            <Word>IMAGE</Word>
            <Word>REAL</Word>
            <Word>NUMBER</Word>
        </Keywords>

        <!-- 函数 -->
        <Keywords color="Function">
            <Word>COUNT</Word>
            <Word>SUM</Word>
            <Word>AVG</Word>
            <Word>MIN</Word>
            <Word>MAX</Word>
            <Word>CONCAT</Word>
            <Word>SUBSTRING</Word>
            <Word>TRIM</Word>
            <Word>UPPER</Word>
            <Word>LOWER</Word>
            <Word>LENGTH</Word>
            <Word>REPLACE</Word>
            <Word>COALESCE</Word>
            <Word>IFNULL</Word>
            <Word>ISNULL</Word>
            <Word>NVL</Word>
            <Word>CAST</Word>
            <Word>CONVERT</Word>
            <Word>NOW</Word>
            <Word>CURDATE</Word>
            <Word>CURTIME</Word>
            <Word>DATE_FORMAT</Word>
            <Word>YEAR</Word>
            <Word>MONTH</Word>
            <Word>DAY</Word>
            <Word>HOUR</Word>
            <Word>MINUTE</Word>
            <Word>SECOND</Word>
            <Word>ROUND</Word>
            <Word>FLOOR</Word>
            <Word>CEIL</Word>
            <Word>ABS</Word>
            <Word>MOD</Word>
            <Word>POWER</Word>
            <Word>SQRT</Word>
            <Word>ROW_NUMBER</Word>
            <Word>RANK</Word>
            <Word>DENSE_RANK</Word>
            <Word>LEAD</Word>
            <Word>LAG</Word>
            <Word>FIRST_VALUE</Word>
            <Word>LAST_VALUE</Word>
        </Keywords>

        <!-- 数字 -->
        <Rule color="Number">\b\d+(\.\d+)?\b</Rule>

        <!-- 运算符 -->
        <Rule color="Operator">[&lt;&gt;=+\-*/%!|]</Rule>
    </RuleSet>

    <RuleSet name="CommentRuleSet" ignoreCase="false">
    </RuleSet>
</SyntaxDefinition>
